[pytest]
# Suppress deprecation warnings from Starlette about multipart import
# This is a known issue in Starlette that will be fixed in future versions
filterwarnings =
    ignore::PendingDeprecationWarning:starlette.formparsers

